<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Program Files (x86)\IIS Express\database.sqlite3&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6005: The data type '' is currently not supported for the target Entity Framework version; the column 'description' in the table 'main.products' was excluded.-->
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="2048" />
    <Property Name="price" Type="real" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityContainer Name="databaseModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" store:Type="Tables" />
  </EntityContainer>
</Schema>